# quarkus-serverless-demos

./: demo-flow.txt
lambda-demo/: create.sh  delete.sh  invoke.sh  pom.xml  update.sh
lambda-demo-quarkus/: create-native.sh  delete-native.sh  invoke-native.sh  pom.xml  update-native.sh
lambda-live/: create-native.sh  create.sh  delete.sh  invoke.sh  payload.json  sam.jvm.yaml  update.sh
lambda-live/src/main/java/org/demo/: GreetingLambda.java
rest-azure-demo-quarkus/: pom.xml
rest-azure-demo-quarkus/azure-config/: function.json
rest-azure-demo-quarkus/src/main/java/org/demo/: GreetingLambda.java
rest-lambda-demo-quarkus/: pom.xml  sam.jvm.yaml  sam.native.yaml
rest-lambda-demo-quarkus/src/main/java/org/demo/: GreetingLambda.java  GreetingService.java
spring-lambda-demo-quarkus/: create-native.sh  create.sh  delete-native.sh  delete.sh  invoke-native.sh  invoke.sh  pom.xml  update-native.sh  update.sh
spring-lambda-demo-quarkus/src/main/java/org/demo/: GreetingLambda.java  GreetingService.java
spring-mvc-awslabs/: pom.xml  sam.yaml
spring-mvc-awslabs/src/main/java/org/demo/spring/mvc/: GreetingLambda.java  GreetingService.java  SpringApiConfig.java  StreamLambdaHandler.java
spring-mvc-awslabs/src/test/java/my/service/: StreamLambdaHandlerTest.java
